GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: case1                                                Date: Mar-25-2017
Nodal Reaction Forces for all members for all load cases      Time:    01:18 AM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +2.5920002E+03   +0.0000000E+00
 002   +0.0000000E+00   +7.1280005E+03   +0.0000000E+00
 003   +0.0000000E+00   +7.1280005E+03   +0.0000000E+00
 004   +0.0000000E+00   +2.5920002E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +3.5000000E+03   +0.0000000E+00
 002   +0.0000000E+00   +1.4000000E+04   +0.0000000E+00
 003   +0.0000000E+00   +1.4000000E+04   +0.0000000E+00
 004   +0.0000000E+00   +3.5000000E+03   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +6.0920000E+03   +0.0000000E+00
 002   +0.0000000E+00   +2.1128000E+04   +0.0000000E+00
 003   +0.0000000E+00   +2.1128000E+04   +0.0000000E+00
 004   +0.0000000E+00   +6.0920000E+03   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +9.5788008E+03   +0.0000000E+00
 002   +0.0000000E+00   +3.3779199E+04   +0.0000000E+00
 003   +0.0000000E+00   +3.3779199E+04   +0.0000000E+00
 004   +0.0000000E+00   +9.5788008E+03   +0.0000000E+00
