GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: center2load                                          Date: Mar-24-2017
Nodal Reaction Forces for all members for all load cases      Time:    03:06 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +7.2900000E+03   +0.0000000E+00
 002   +0.0000000E+00   +2.4300000E+04   +0.0000000E+00
 003   +0.0000000E+00   +7.2900000E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +6.2500000E+03   +0.0000000E+00
 002   +0.0000000E+00   +2.7500000E+04   +0.0000000E+00
 003   +0.0000000E+00   +6.2500000E+03   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.3540000E+04   +0.0000000E+00
 002   +0.0000000E+00   +5.1800000E+04   +0.0000000E+00
 003   +0.0000000E+00   +1.3540000E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +2.0831000E+04   +0.0000000E+00
 002   +0.0000000E+00   +8.0770000E+04   +0.0000000E+00
 003   +0.0000000E+00   +2.0831000E+04   +0.0000000E+00
