GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: center2load                                          Date: Mar-24-2017
Member End Forces for all members for all load cases          Time:    03:06 PM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.0345368E-01  -2.1870002E+07  +7.2900000E+03  +1.2150000E+04  +0.0000000E+00  +0.0000000E+00
 002   +2.1870002E+07  -3.0345368E-01  +1.2150000E+04  +7.2900000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 002   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +4.6829268E-01  -3.3750000E+07  +6.2500000E+03  +1.3750000E+04  +0.0000000E+00  +0.0000000E+00
 002   +3.3750000E+07  -4.6829268E-01  +1.3750000E+04  +6.2500000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +7.7174640E-01  -5.5620000E+07  +1.3540000E+04  +2.5900000E+04  +0.0000000E+00  +0.0000000E+00
 002   +5.5620000E+07  -7.7174640E-01  +2.5900000E+04  +1.3540000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.2209327E+00  -8.7993000E+07  +2.0831000E+04  +4.0385000E+04  +0.0000000E+00  +0.0000000E+00
 002   +8.7993000E+07  -1.2209327E+00  +4.0385000E+04  +2.0831000E+04  +0.0000000E+00  +0.0000000E+00
