GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: combosample                                          Date: Mar-24-2017
Nodal Reaction Forces for all members for all load cases      Time:    06:10 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +7.2900000E+03   +0.0000000E+00
 002   +0.0000000E+00   +2.4300000E+04   +0.0000000E+00
 003   +0.0000000E+00   +7.2900000E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.1979163E+04   +0.0000000E+00
 002   +0.0000000E+00   +6.1041664E+04   +0.0000000E+00
 003   +0.0000000E+00   +1.6979168E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.9269164E+04   +0.0000000E+00
 002   +0.0000000E+00   +8.5341664E+04   +0.0000000E+00
 003   +0.0000000E+00   +2.4269168E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +3.0570578E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.3779083E+05   +0.0000000E+00
 003   +0.0000000E+00   +3.9070586E+04   +0.0000000E+00
