GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: combosample                                          Date: Mar-24-2017
Member End Forces for all members for all load cases          Time:    06:10 PM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.0345368E-01  -2.1870002E+07  +7.2900000E+03  +1.2150000E+04  +0.0000000E+00  +0.0000000E+00
 002   +2.1870002E+07  -3.0345368E-01  +1.2150000E+04  +7.2900000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 002   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +8.3252025E-01  -7.2187496E+07  +1.1979163E+04  +2.8020832E+04  +0.0000000E+00  +0.0000000E+00
 002   +7.2187496E+07  -1.1707317E+00  +3.3020832E+04  +1.6979168E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.1359739E+00  -9.4057496E+07  +1.9269164E+04  +4.0170832E+04  +0.0000000E+00  +0.0000000E+00
 002   +9.4057496E+07  -1.4741853E+00  +4.5170832E+04  +2.4269168E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.8401196E+00  -1.5333675E+08  +3.0570578E+04  +6.4645414E+04  +0.0000000E+00  +0.0000000E+00
 002   +1.5333675E+08  -2.4150791E+00  +7.3145414E+04  +3.9070586E+04  +0.0000000E+00  +0.0000000E+00
