GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: lefttri                                              Date: Mar-23-2017
Nodal Reaction Forces for all members for all load cases      Time:    01:49 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +9.7200000E+03   +0.0000000E+00
 002   +0.0000000E+00   +9.7200000E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +6.0000000E+04   +0.0000000E+00
 002   +0.0000000E+00   +3.0000000E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +6.9720000E+04   +0.0000000E+00
 002   +0.0000000E+00   +3.9720000E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.1560800E+05   +0.0000000E+00
 002   +0.0000000E+00   +6.4608000E+04   +0.0000000E+00
