GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: lefttri                                                               
Structure Input Data                                                           
===============================================================================
                                                                              





Structure Type
0           'Frame

Nodal Information
 2 
 001   +5.0000000E+03  +2.0000000E+03  "N-1         "  0  1  0
 002   +1.4000000E+04  +2.0000000E+03  "N-2         "  1  1  0

Material Information
 1 
"Default Material    "  +2.0500000E+04  +2.4000001E-05  +9.8999997E-04

Member Information
 1 
 001  001  002  001  000   01  "                                        " 
   "E-1         "  3.0000000E+02  3.0000000E+02  0.0000000E+00  0.0000000E+00
   0.0000000E+00   0.0000000E+00  9.0000000E+04  6.7500000E+08  1.5000000E+02

Loadings
 3             2 
 1          'Self Weight Included

Dead Load           
Nodal Loads
 0 

Member Loads
 0 

Live Load           
Nodal Loads
 0 

Member Loads
 1 
 001   001   06   0   +2.0000000E+01  +0.0000000E+00  +9.0000000E+03  +0.0000000E+00

Service Load        
+1.0000000E+00  +1.0000000E+00  +1.0000000E+00  

Ultimate Load       
+1.4000000E+00  +1.4000000E+00  +1.7000000E+00  

Design Envelope factors 
+0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +1.0000000E+00  

Dimension Lines Between Nodes
 0 

Unit indexes
 1          'SI Units
 0   0   0   0   0   0   0   0   0   0   0   0   0   0  

Member intermediate Points
 21 

Report Print Items
 28 
   1001   1002   1003   1004   1005
  10101  10104  10106  10107  10108
  10201  10204  10206  10207  10208
  10301  10304  10306  10307  10308
  20101  20103  20104  20105  20201
  20203  20204  20205

Lowest value to show
 0   1E-10 
