GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: rec                                                  Date: Mar-21-2017
Member End Forces for all members for all load cases          Time:    10:45 PM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.0345368E-01  -3.0345368E-01  +9.7200000E+03  +9.7200000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.4048780E+00  -1.4048780E+00  +4.5000000E+04  +4.5000000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.7083317E+00  -1.7083317E+00  +5.4720000E+04  +5.4720000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +2.8131278E+00  -2.8131278E+00  +9.0108000E+04  +9.0108000E+04  +0.0000000E+00  +0.0000000E+00
