GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: rec                                                  Date: Mar-21-2017
Nodal Reaction Forces for all members for all load cases      Time:    10:45 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +9.7200000E+03   +0.0000000E+00
 002   +0.0000000E+00   +9.7200000E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +4.5000000E+04   +0.0000000E+00
 002   +0.0000000E+00   +4.5000000E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +5.4720000E+04   +0.0000000E+00
 002   +0.0000000E+00   +5.4720000E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +9.0108000E+04   +0.0000000E+00
 002   +0.0000000E+00   +9.0108000E+04   +0.0000000E+00
