GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: recx2                                                Date: Mar-23-2017
Member End Forces for all members for all load cases          Time:    03:31 PM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +5.2032519E-02  -6.7500000E+06  +4.0500000E+03  +6.7500000E+03  +0.0000000E+00  +0.0000000E+00
 002   +6.7500000E+06  -5.2032519E-02  +6.7500000E+03  +4.0500000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 002   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +2.4089131E-01  -3.1250000E+07  +1.8750000E+04  +3.1250000E+04  +0.0000000E+00  +0.0000000E+00
 002   +3.1250000E+07  -2.4089131E-01  +3.1250000E+04  +1.8750000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +2.9292384E-01  -3.8000000E+07  +2.2800000E+04  +3.8000000E+04  +0.0000000E+00  +0.0000000E+00
 002   +3.8000000E+07  -2.9292384E-01  +3.8000000E+04  +2.2800000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +4.8236075E-01  -6.2575000E+07  +3.7545000E+04  +6.2575000E+04  +0.0000000E+00  +0.0000000E+00
 002   +6.2575000E+07  -4.8236075E-01  +6.2575000E+04  +3.7545000E+04  +0.0000000E+00  +0.0000000E+00
