GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: recx2                                                Date: Mar-23-2017
Nodal Reaction Forces for all members for all load cases      Time:    03:31 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +4.0500000E+03   +0.0000000E+00
 002   +0.0000000E+00   +1.3500000E+04   +0.0000000E+00
 003   +0.0000000E+00   +4.0500000E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.8750000E+04   +0.0000000E+00
 002   +0.0000000E+00   +6.2500000E+04   +0.0000000E+00
 003   +0.0000000E+00   +1.8750000E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +2.2800000E+04   +0.0000000E+00
 002   +0.0000000E+00   +7.6000000E+04   +0.0000000E+00
 003   +0.0000000E+00   +2.2800000E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +3.7545000E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.2515000E+05   +0.0000000E+00
 003   +0.0000000E+00   +3.7545000E+04   +0.0000000E+00
