GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: sample1                                              Date: Mar-23-2017
Nodal Reaction Forces for all members for all load cases      Time:    11:18 AM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +2.8800002E+03   +1.2600001E+06
 002   +0.0000000E+00   +7.7175000E+03   +0.0000000E+00
 003   +0.0000000E+00   +4.5225000E+03   -3.1500000E+06


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +6.8571430E+04   +3.8571428E+07
 002   +0.0000000E+00   +5.6250000E+04   +0.0000000E+00
 003   +0.0000000E+00   -4.8214287E+03   +6.4285715E+06


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +7.1451430E+04   +3.9831428E+07
 002   +0.0000000E+00   +6.3967500E+04   +0.0000000E+00
 003   +0.0000000E+00   -2.9892871E+02   +3.2785715E+06


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.2060344E+05   +6.7335432E+07
 002   +0.0000000E+00   +1.0642950E+05   +0.0000000E+00
 003   +0.0000000E+00   -1.8649291E+03   +6.5185720E+06
