GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: sample3                                              Date: Mar-20-2017
Nodal Reaction Forces for all members for all load cases      Time:    02:36 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.2960001E+04   +0.0000000E+00
 002   +0.0000000E+00   +3.5640004E+04   +0.0000000E+00
 003   +0.0000000E+00   +3.5640004E+04   +0.0000000E+00
 004   +0.0000000E+00   +1.2960001E+04   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +2.8123334E+05   +0.0000000E+00
 002   +0.0000000E+00   +5.1684997E+05   +0.0000000E+00
 003   +0.0000000E+00   +1.9010000E+05   +0.0000000E+00
 004   +0.0000000E+00   +4.8316664E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +2.9419334E+05   +0.0000000E+00
 002   +0.0000000E+00   +5.5249000E+05   +0.0000000E+00
 003   +0.0000000E+00   +2.2574000E+05   +0.0000000E+00
 004   +0.0000000E+00   +6.1276664E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +4.9624069E+05   +0.0000000E+00
 002   +0.0000000E+00   +9.2854100E+05   +0.0000000E+00
 003   +0.0000000E+00   +3.7306600E+05   +0.0000000E+00
 004   +0.0000000E+00   +1.0028234E+05   +0.0000000E+00
