GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: sample1                                              Date: Mar-23-2017
Member End Forces for all members for all load cases          Time:    11:18 AM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.2600001E+06  -2.3400000E+06  +2.8800002E+03  +3.6000002E+03  +0.0000000E+00  +0.0000000E+00
 002   +2.3400000E+06  -3.1500000E+06  +4.1175000E+03  +4.5225000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 002   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.8571428E+07  -1.2857143E+07  +6.8571430E+04  +5.1428570E+04  +0.0000000E+00  +0.0000000E+00
 002   +1.2857143E+07  +6.4285715E+06  +4.8214287E+03  -4.8214287E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.9831428E+07  -1.5197143E+07  +7.1451430E+04  +5.5028570E+04  +0.0000000E+00  +0.0000000E+00
 002   +1.5197143E+07  +3.2785715E+06  +8.9389287E+03  -2.9892871E+02  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +6.7335432E+07  -2.5133144E+07  +1.2060344E+05  +9.2468570E+04  +0.0000000E+00  +0.0000000E+00
 002   +2.5133144E+07  +6.5185720E+06  +1.3960929E+04  -1.8649291E+03  +0.0000000E+00  +0.0000000E+00
