GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: sample3                                              Date: Mar-20-2017
Member End Forces for all members for all load cases          Time:    02:36 PM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -1.4048781E+00  -4.8600000E+07  +1.2960001E+04  +1.9440002E+04  +0.0000000E+00  +0.0000000E+00
 002   +4.8600000E+07  -4.8600000E+07  +1.6200001E+04  +1.6200001E+04  +0.0000000E+00  +0.0000000E+00
 003   +4.8600000E+07  +1.4048781E+00  +1.9440002E+04  +1.2960001E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 002   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 003   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -2.9008131E+01  -7.9900000E+08  +2.8123334E+05  +3.8776666E+05  +0.0000000E+00  +0.0000000E+00
 002   +7.9900000E+08  -2.1275002E+08  +1.2908332E+05  +5.0916676E+04  +0.0000000E+00  +0.0000000E+00
 003   +2.1275002E+08  +6.5040660E+00  +1.3918333E+05  +4.8316664E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -3.0413010E+01  -8.4760000E+08  +2.9419334E+05  +4.0720666E+05  +0.0000000E+00  +0.0000000E+00
 002   +8.4760000E+08  -2.6135002E+08  +1.4528333E+05  +6.7116680E+04  +0.0000000E+00  +0.0000000E+00
 003   +2.6135002E+08  +7.9089441E+00  +1.5862333E+05  +6.1276664E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -5.1280655E+01  -1.4263401E+09  +4.9624069E+05  +6.8641931E+05  +0.0000000E+00  +0.0000000E+00
 002   +1.4263401E+09  -4.2971504E+08  +2.4212166E+05  +1.0923835E+05  +0.0000000E+00  +0.0000000E+00
 003   +4.2971504E+08  +1.3023742E+01  +2.6382766E+05  +1.0028234E+05  +0.0000000E+00  +0.0000000E+00
