GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                        Struct1
Data ID: Struct1                                              Date: Mar-25-2017
Member End Forces for all members for all load cases          Time:    11:24 PM
===============================================================================
                                                                              


Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.0345368E-01  -3.0345368E-01  +9.7200000E+03  +9.7200000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.6858536E+00  -1.1239024E+00  +6.0000000E+04  +3.0000000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +1.9893073E+00  -1.4273561E+00  +6.9720000E+04  +3.9720000E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +3.2907863E+00  -2.3354692E+00  +1.1560800E+05  +6.4608000E+04  +0.0000000E+00  +0.0000000E+00
