GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: exam 1                                               

Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.0170001E+04   +0.0000000E+00
 002   +0.0000000E+00   +2.9898000E+04   +0.0000000E+00
 003   +0.0000000E+00   +7.4520000E+03   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +5.8630681E+05   +0.0000000E+00
 002   +0.0000000E+00   +1.2641250E+06   +0.0000000E+00
 003   +0.0000000E+00   +8.9568180E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +5.9647681E+05   +0.0000000E+00
 002   +0.0000000E+00   +1.2940230E+06   +0.0000000E+00
 003   +0.0000000E+00   +9.7020180E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +1.0109596E+06   +0.0000000E+00
 002   +0.0000000E+00   +2.1908698E+06   +0.0000000E+00
 003   +0.0000000E+00   +1.6269870E+05   +0.0000000E+00
