GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: exam 1                                               

Load Case: Self Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -1.7982441E-01  -3.3480002E+07  +1.0170001E+04  +1.5750001E+04  +0.0000000E+00  +0.0000000E+00
 002   +3.3480002E+07  -2.0813008E-01  +1.4148000E+04  +7.4520000E+03  +0.0000000E+00  +0.0000000E+00


Load Case: Dead Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00
 002   +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00  +0.0000000E+00


Load Case: Live Load           
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -9.9902439E+00  -1.6043182E+09  +5.8630681E+05  +8.5369319E+05  +0.0000000E+00  +0.0000000E+00
 002   +1.6043182E+09  -7.2267389E+00  +4.1043181E+05  +8.9568180E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Service Load        
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -1.0170069E+01  -1.6377983E+09  +5.9647681E+05  +8.6944319E+05  +0.0000000E+00  +0.0000000E+00
 002   +1.6377983E+09  -7.4348688E+00  +4.2457981E+05  +9.7020180E+04  +0.0000000E+00  +0.0000000E+00


Load Case: Ultimate Load       
Member       BMi             BMj             SFi             SFj             AFi             AFj
------------------------------------------------------------------------------------------------------
 001   -1.7235168E+01  -2.7742131E+09  +1.0109596E+06  +1.4733285E+06  +0.0000000E+00  +0.0000000E+00
 002   +2.7742131E+09  -1.2576838E+01  +7.1754131E+05  +1.6269870E+05  +0.0000000E+00  +0.0000000E+00
