GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: fig. 13.6                                            Date: May-25-2015
Nodal Reaction Forces for all members for all load cases      Time:    02:14 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +9.5846661E-04   +5.5623039E+04   +0.0000000E+00
 002   +0.0000000E+00   +5.5623039E+04   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   -6.0000000E+04   -2.0000000E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.0000000E+05   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +6.0000000E+04   +8.0000000E+04   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   -6.0000000E+04   +3.5623039E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.5562303E+05   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +6.0000000E+04   +8.0000000E+04   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   -1.0200000E+05   +4.3872250E+04   +0.0000000E+00
 002   +0.0000000E+00   +2.4787225E+05   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +1.0200000E+05   +1.3600000E+05   +0.0000000E+00
