GRASP - Graphical Rapid Analysis of Structures Program        Version:     1.17
                                                                               
Data ID: fig. 13.47                                           Date: May-25-2015
Nodal Reaction Forces for all members for all load cases      Time:    04:09 PM
===============================================================================
                                                                              


Load Case: Self Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +1.0898983E+02   +1.2858090E+02   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +1.0252882E+02   +0.0000000E+00
 004   -1.0898983E+02   +1.2649029E+02   +0.0000000E+00
 005   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Dead Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 002   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 003   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 004   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
 005   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Live Load           
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +4.7610965E+04   +3.6338242E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.0000000E+05   +0.0000000E+00
 003   +0.0000000E+00   +3.2145889E+04   +0.0000000E+00
 004   -4.7610961E+04   +3.1515869E+04   +0.0000000E+00
 005   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Service Load        
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +4.7719953E+04   +3.6466824E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.0000000E+05   +0.0000000E+00
 003   +0.0000000E+00   +3.2248418E+04   +0.0000000E+00
 004   -4.7719949E+04   +3.1642359E+04   +0.0000000E+00
 005   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00


Load Case: Ultimate Load       
Node         Rx               Ry               Mz
--------------------------------------------------------
 001   +8.1091227E+04   +6.1955027E+04   +0.0000000E+00
 002   +0.0000000E+00   +1.7000000E+05   +0.0000000E+00
 003   +0.0000000E+00   +5.4791551E+04   +0.0000000E+00
 004   -8.1091219E+04   +5.3754066E+04   +0.0000000E+00
 005   +0.0000000E+00   +0.0000000E+00   +0.0000000E+00
